In [4]:
import pandas as pd
from sqlalchemy.engine import create_engine
from dotenv import load_dotenv
import urllib
from pathlib import Path
from wolff import Table
import os

%load_ext autoreload
%autoreload 2

pd.set_option('display.float_format', lambda x: '%.2f' % x)

# sql server engine
ENV_PATH = Path.home() / "envs/eps.env"
load_dotenv(ENV_PATH)

params = urllib.parse.quote_plus(
    f"Driver={os.getenv('SYNAPSE_DRIVER')};Server={os.getenv('SYNAPSE_SERVER')},1433;Database=EPS;Uid={os.getenv('SYNAPSE_UID')};Pwd={os.getenv('SYNAPSE_PWD')};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
)
pyodbc_engine = create_engine(f"mssql+pyodbc:///?odbc_connect={params}")

# parquet  engine
duckdb_engine = create_engine("duckdb:///:memory:")
table = f"/Users/rwolff2/Library/CloudStorage/OneDrive-SharedLibraries-JNJ/SC Digital + E&PS Strategy - Site Demand Forecasting/eps_site_forecast/data/raw/dna_eps_l3_pwt_details/*.parquet"

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [ ]:
table = "/Users/rwolff2/Library/CloudStorage/OneDrive-SharedLibraries-JNJ/SC Digital + E&PS Strategy - Site Demand Forecasting/eps_site_forecast/data/raw/prowatch/*.parquet"

tbl = Table(duckdb_engine, '~/Downloads/transactions*.csv')
tbl.describe(include='all', datetime_as_numeric=True)

In [ ]:
import tempfile
tempfile.mktemp('.sql')

In [ ]:
df[df['Amount'] <10000].sort_values('Amount')

In [9]:
sql_tbl = Table(pyodbc_engine, 'dna_eps_l3_pwr_snapshot_fin')
sql_tbl

Table(table='dna_eps_l3_pwr_snapshot_fin', primary_key='', rows=10759, columns=58)'

In [13]:
sql_tbl.info()

,is_primary_key,data_type,is_nullable,character_max_length,numeric_precision,datetime_precision
proj_id,0,bigint,1,None,19,None
project_id,0,nvarchar,1,-1,None,None
Year,0,nvarchar,1,-1,None,None
snapshot_type,0,nvarchar,1,-1,None,None
Segment,0,nvarchar,1,-1,None,None
business_project_status,0,nvarchar,1,-1,None,None
Sc_Non_Sc,0,nvarchar,1,-1,None,None
CAP_SUM,0,decimal,1,None,22,None
EXP_SUM,0,decimal,1,None,22,None
CAP_Month1,0,float,1,None,53,None
CAP_Month2,0,float,1,None,53,None
CAP_Month3,0,float,1,None,53,None
CAP_Month4,0,float,1,None,53,None
CAP_Month5,0,float,1,None,53,None
CAP_Month6,0,float,1,None,53,None
CAP_Month7,0,float,1,None,53,None
CAP_Month8,0,float,1,None,53,None
CAP_Month9,0,float,1,None,53,None
CAP_Month10,0,float,1,None,53,None
CAP_Month11,0,float,1,None,53,None
CAP_Month12,0,float,1,None,53,None
EXP_Month1,0,float,1,None,53,None
EXP_Month2,0,float,1,None,53,None
EXP_Month3,0,float,1,None,53,None
EXP_Month4,0,float,1,None,53,None
EXP_Month5,0,float,1,None,53,None
EXP_Month6,0,float,1,None,53,None
EXP_Month7,0,float,1,None,53,None
EXP_Month8,0,float,1,None,53,None
EXP_Month9,0,float,1,None,53,None
EXP_Month10,0,float,1,None,53,None
EXP_Month11,0,float,1,None,53,None
EXP_Month12,0,float,1,None,53,None
CAPType__Month1,0,nvarchar,1,-1,None,None
CAPType__Month2,0,nvarchar,1,-1,None,None
CAPType__Month3,0,nvarchar,1,-1,None,None
CAPType__Month4,0,nvarchar,1,-1,None,None
CAPType__Month5,0,nvarchar,1,-1,None,None
CAPType__Month6,0,nvarchar,1,-1,None,None
CAPType__Month7,0,nvarchar,1,-1,None,None
CAPType__Month8,0,nvarchar,1,-1,None,None
CAPType__Month9,0,nvarchar,1,-1,None,None
CAPType__Month10,0,nvarchar,1,-1,None,None
CAPType__Month11,0,nvarchar,1,-1,None,None
CAPType__Month12,0,nvarchar,1,-1,None,None
EXPType__Month1,0,nvarchar,1,-1,None,None
EXPType__Month2,0,nvarchar,1,-1,None,None
EXPType__Month3,0,nvarchar,1,-1,None,None
EXPType__Month4,0,nvarchar,1,-1,None,None
EXPType__Month5,0,nvarchar,1,-1,None,None
EXPType__Month6,0,nvarchar,1,-1,None,None
EXPType__Month7,0,nvarchar,1,-1,None,None
EXPType__Month8,0,nvarchar,1,-1,None,None
EXPType__Month9,0,nvarchar,1,-1,None,None
EXPType__Month10,0,nvarchar,1,-1,None,None
EXPType__Month11,0,nvarchar,1,-1,None,None
EXPType__Month12,0,nvarchar,1,-1,None,None
updatetimestamp,0,datetime,0,None,None,3

In [42]:
desc = sql_tbl.describe(include="all")
numeric_precision = sql_tbl.info()[['character_max_length', 'numeric_precision', 'datetime_precision']].max(axis=1).to_frame('server_numeric_precision')
data_types = sql_tbl.info()['data_type']

100%|██████████| 34/34 [00:05<00:00,  6.72it/s]

In [63]:
int_types = {pd.Int8Dtype, pd.Int16Dtype, pd.Int32Dtype, pd.Int64Index}
float_types = {pd.Float32Dtype, pd.Float64Dtype}

/var/folders/cn/lz19s4vd143d65_m0z1nvwr80000gp/T/ipykernel_37293/190649234.py:1: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  int_types = {pd.Int8Dtype, pd.Int16Dtype, pd.Int32Dtype, pd.Int64Index}

In [138]:
import contextlib
from collections import namedtuple
sql_server_types = namedtuple('SQL_SERVER_DATA_TYPE',['name', 'min', 'max'])

sql_server_smallmoney = sql_server_types('SMALLMONEY', -214748.3648, 214748.3647)
sql_server_float = sql_server_types('FLOAT', -1.79E+308, 1.79E+308)
sql_server_real = sql_server_types('REAL', -214748.3648, 214748.3647)

int_types = (pd.Int8Dtype(), pd.Int16Dtype(), pd.Int32Dtype(), pd.Int64Dtype())
float_types = (sql_server_smallmoney, sql_server_float, sql_server_real)

s = df[['CAP_SUM', 'EXP_SUM']].astype(int)





def cast_float_series(s):
    a = True
    print(s.min(), s.max())
    for float_type in float_types:
        if s.min() > float_type.min and s.max() < float_type.max:
            return float_type.name
        

def cast_int_series(s):
    a = True
    i = 0
    for int_type in int_types:
        with contextlib.suppress(TypeError):
            s = s.astype(int_types[i])
            
    while a:
        try:
            s = s.astype(int_types[i])
            a = False

        except TypeError as e:
            print(e)
            i += 1
    return s

s.apply(cast_int_series)

cannot safely cast non-equivalent int64 to int8
cannot safely cast non-equivalent int64 to int16
cannot safely cast non-equivalent int64 to int8
cannot safely cast non-equivalent int64 to int16

       CAP_SUM  EXP_SUM
0      4013096        0
1       125299        0
2      1150516        0
3      3424312        0
4      1717463        0
...        ...      ...
10754        0        0
10755        0        0
10756        0        0
10757        0        0
10758        0        0

[10759 rows x 2 columns]

In [103]:
num = 32.3

type(num)

float

In [112]:
df['CAP_SUM']


sql_server_float

SQL_SERVER_DATA_TYPE(name='FLOAT', min=-1.79e+308, max=1.79e+308)

In [115]:
df.CAP_SUM.min() > sql_server_smallmoney.min and df.CAP_SUM.max() < sql_server_smallmoney.max

False

In [ ]:
def

In [19]:
#res = sql_tbl.describe(include='all')[['data_type', 'computed_max_character_length']].sort_values('data_type')
for idx, row in res.iterrows():
    print(idx, row[0] ,f"({row[1]}),")

proj_id bigint (nan),
updatetimestamp datetime (nan),
CAP_SUM decimal (nan),
EXP_SUM decimal (nan),
EXP_Month9 float (nan),
EXP_Month12 float (nan),
EXP_Month11 float (nan),
EXP_Month10 float (nan),
EXP_Month7 float (nan),
EXP_Month6 float (nan),
EXP_Month5 float (nan),
EXP_Month4 float (nan),
EXP_Month3 float (nan),
EXP_Month2 float (nan),
EXP_Month1 float (nan),
CAP_Month12 float (nan),
CAP_Month11 float (nan),
CAP_Month10 float (nan),
EXP_Month8 float (nan),
CAP_Month8 float (nan),
CAP_Month7 float (nan),
CAP_Month6 float (nan),
CAP_Month5 float (nan),
CAP_Month4 float (nan),
CAP_Month3 float (nan),
CAP_Month2 float (nan),
CAP_Month1 float (nan),
CAP_Month9 float (nan),
CAPType__Month12 nvarchar (8.0),
EXPType__Month1 nvarchar (8.0),
EXPType__Month2 nvarchar (8.0),
EXPType__Month3 nvarchar (8.0),
EXPType__Month4 nvarchar (8.0),
EXPType__Month8 nvarchar (8.0),
EXPType__Month6 nvarchar (8.0),
EXPType__Month7 nvarchar (8.0),
CAPType__Month11 nvarchar (8.0),
EXPType__Month9 nvarchar (8.0),
EXPType__Month10 nvarchar (8.0),
EXPType__Month11 nvarchar (8.0),
EXPType__Month5 nvarchar (8.0),
CAPType__Month10 nvarchar (8.0),
CAPType__Month6 nvarchar (8.0),
CAPType__Month8 nvarchar (8.0),
CAPType__Month7 nvarchar (8.0),
CAPType__Month5 nvarchar (8.0),
CAPType__Month4 nvarchar (8.0),
CAPType__Month3 nvarchar (8.0),
CAPType__Month2 nvarchar (8.0),
CAPType__Month1 nvarchar (8.0),
snapshot_type nvarchar (2.0),
Segment nvarchar (34.0),
business_project_status nvarchar (9.0),
project_id nvarchar (16.0),
EXPType__Month12 nvarchar (8.0),
Sc_Non_Sc nvarchar (20.0),
CAPType__Month9 nvarchar (8.0),
Year nvarchar (4.0),

In [ ]:
sql_tbl.download_table('../../data/raw/')

In [ ]:
ddb = Table(duckdb_engine, '/Users/rwolff2/wolff/data/raw/dna_eps_l3_pwt_details/*.parquet')
ddb.describe(include='all')

In [ ]:
pd.read_parquet('/Users/rwolff2/wolff/data/raw/dna_eps_l3_pwt_details')

In [ ]:
with open('/var/folders/cn/lz19s4vd143d65_m0z1nvwr80000gp/T/tmpwk4qsz4q/298d144e-a269-11ed-b0e8-faa842714619.csv', 'r') as f:
    print(f.read())

In [ ]:
file = "/var/folders/cn/lz19s4vd143d65_m0z1nvwr80000gp/T/tmp47q12se6/7e6da29c-a266-11ed-b0e8-faa842714619.csv"
pd.read_csv(file, sep='|', doublequote=True)

In [ ]:
kwargs = {}
for row in [row.split('=') for row in urllib.parse.parse_qsl(str(pyodbc_engine.url))[0][1].split(';')]:
    if len(row) > 1:
        k,v = row
        if k.lower() == 'server':
            kwargs[k.lower()] = v
        if k.lower() == 'uid':
            kwargs[k.lower()] = v
        if k.lower() == 'pwd':
            kwargs[k.lower()] = v


print(kwargs)

In [ ]:
urllib.parse.parse_qsl(str(pyodbc_engine.url))

In [ ]:
rows

In [ ]:
res.fetchall()