In [1]:
import pandas as pd
from sqlalchemy.engine import create_engine
from dotenv import load_dotenv
import urllib
from pathlib import Path
from wolff import SqlServerTable, download_sql_data
import os
# %load_ext autoreload
# %autoreload 2

pd.set_option('display.float_format', lambda x: '%.2f' % x)

ENV_PATH = Path.home() / "envs/eps.env"
load_dotenv(ENV_PATH)
params = urllib.parse.quote_plus(
    f"Driver={os.getenv('SYNAPSE_DRIVER')};Server={os.getenv('SYNAPSE_SERVER')},1433;Database=EPSDEV;Uid={os.getenv('SYNAPSE_UID')};Pwd={os.getenv('SYNAPSE_PWD')};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
)
engine = create_engine(f"mssql+pyodbc:///?odbc_connect={params}")

In [2]:
tbl = SqlServerTable(engine, 'dna_eps_l2_pwr_details')
tbl

Table(table='dna_eps_l2_pwr_details', primary_key='', rows=78825, columns=70)'

In [4]:
tbl.describe('all')

100%|██████████| 68/68 [00:00<00:00, 175407.55it/s]

,column,min,max,mean,std,25%,50%,75%,count,computed_max_character_length,unique,top,freq
0,proj_id,123114103374,143901504074,133528087637,6193173684.40,129285369277,131144102474,138905237574,78825,NaN,NaN,NaN,NaN
0,car_cap_amt,-1446842.00,18917731318.00,15816410.10,291090071.41,50000.00,150000.00,499511.00,8319,NaN,NaN,NaN,NaN
0,actual_othercaptialexpense,-15600000.00,42262000.00,4046.44,338973.17,0.00,0.00,0.00,41839,NaN,NaN,NaN,NaN
0,actual_noncapitalexpense,-8900000.00,139306150.65,198286.05,1652047.92,0.00,7706.40,87131.13,41839,NaN,NaN,NaN,NaN
0,actual_total,-54258137.01,582964411.13,568506.91,5356347.87,21225.34,76940.02,239977.00,41839,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,FunctionL6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18776,37.00,122.00,ALL OTHER,1098.00
0,Resp_lvl_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76924,39.00,70.00,WCH,6069.00
0,Resp_lvl_4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51535,32.00,197.00,Make,3919.00
0,bldg_area_impct_nm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5691,14.00,6.00,Production,2882.00
0,updatetimestamp,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78825,27.00,1.00,2023-01-31 06:05:25.8550000,78825.00